# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/conferences.helm.nvtc.io_containerdays.yaml
- bases/conferences.helm.nvtc.io_jcons.yaml
#+kubebuilder:scaffold:crdkustomizeresource
